@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 14px;
  line-height: 1.6;
}

body, html {
  height: 100%;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'PingFangSC-Regular', Helvetica, 'Hiragino Sans GB W3', arial, sans-serif;
}

.container {
  height: 100%;
  background-color: #333333;
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
